# Example of overriding settings on a per-user basis
Match Group certificateLoginOnly
    PasswordAuthentication  no
#   X11Forwarding no
#   AllowTcpForwarding no
#   PermitTTY no
#   ForceCommand cvs server
